{
  "name": "keepflip-ebay-sold-comps",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "dependencies": {
    "node-appwrite": "29.0.0"
  },
  "scripts": {
    "check": "node --check src/main.js && node --check src/original-main.js && node --check src/ebay-retry.js",
    "start": "node src/main.js",
    "test": "node --test test/main.test.js test/serpapi-flow.test.js test/ebay-retry.test.js"
  }
}
